******************RandomForestClassifier*******************

Best parameters for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', RandomForestClassifier())]): {'classifier__max_depth': 30, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 200}
Best score for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', RandomForestClassifier())]): 0.9052991452991453
{'classifier__max_depth': 30, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 200}


Cross Validation Score :  94.20%

******************DecisionTreeClassifier*******************


####GRID SEARCH

Best parameters for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', DecisionTreeClassifier())]): {'classifier__criterion': 'gini', 'classifier__max_depth': 3, 'classifier__max_leaf_nodes': 5, 'classifier__min_samples_leaf': 10}
Best score for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', DecisionTreeClassifier())]): 0.9247008547008547
{'classifier__criterion': 'gini', 'classifier__max_depth': 3, 'classifier__max_leaf_nodes': 5, 'classifier__min_samples_leaf': 10}


#####PLOT_ROC_AND_SCORES

Cross Validation Score :  95.31%
              precision    recall  f1-score   support

           0       0.89      0.98      0.93        99
           1       0.98      0.88      0.92        98

    accuracy                           0.93       197
   macro avg       0.93      0.93      0.93       197
weighted avg       0.93      0.93      0.93       197


Process finished with exit code 0
*******************SVC*************************************

Best parameters for Pipeline(steps=[('scaler', StandardScaler()), ('classifier', SVC())]): {'classifier__C': 0.5, 'classifier__gamma': 10, 'classifier__kernel': 'rbf'}
Best score for Pipeline(steps=[('scaler', StandardScaler()), ('classifier', SVC())]): 0.9705555555555556
{'classifier__C': 0.5, 'classifier__gamma': 10, 'classifier__kernel': 'rbf'}

*******************LogisticRegression**********************

Best parameters for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', LogisticRegression())]): {'classifierC': 545.5594781168514, 'classifierpenalty': 'l2'}
Best score for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', LogisticRegression())]): 0.9075427350427352
{'classifierC': 545.5594781168514, 'classifierpenalty': 'l2'}

*******************KNeighborsClassifier********************

Best parameters for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', KNeighborsClassifier())]): {'classifier__n_neighbors': 1, 'classifier__p': 1, 'classifier__weights': 'uniform'}
Best score for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', KNeighborsClassifier())]): 0.9101709401709402
{'classifier__n_neighbors': 1, 'classifier__p': 1, 'classifier__weights': 'uniform'}

Cross Validation Score :  93.22%