******************DecisionTreeClassifier*******************

####GRID SEARCH

Best parameters for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', DecisionTreeClassifier())]): {'classifier__criterion': 'gini', 'classifier__max_depth': 3, 'classifier__max_leaf_nodes': 5, 'classifier__min_samples_leaf': 10}
Best score for Pipeline(steps=[('scaler', StandardScaler()),
                ('classifier', DecisionTreeClassifier())]): 0.9247008547008547
{'classifier__criterion': 'gini', 'classifier__max_depth': 3, 'classifier__max_leaf_nodes': 5, 'classifier__min_samples_leaf': 10}



#####SCORES

Cross Validation Score :  95.31%
              precision    recall  f1-score   support

           0       0.89      0.98      0.93        99
           1       0.98      0.88      0.92        98

    accuracy                           0.93       197
   macro avg       0.93      0.93      0.93       197
weighted avg       0.93      0.93      0.93       197
